{
    "python.defaultInterpreterPath": "/home/jcurry/.local/share/virtualenvs/python_ireland_talk_database-Lo83MkTA/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}